#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/meituan
jdbc.jdbcUrl=jdbc:mysql://39.108.217.202:3306/meituan?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456